# punishment-trial

./: build.gradle  settings.gradle
src/main/java/it/buzz/punishment/: Punishment.java
src/main/java/it/buzz/punishment/data/: MySQLConnector.java
src/main/java/it/buzz/punishment/punishment/: PunishContainer.java
src/main/resources/: plugin.yml
